{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=Data.db",
    "PostgreSQL": "Host=hkg1.clusters.zeabur.com:32115; Database=data; Username=root; Password=AP29MZ14JLgGWoj6E0Haq37UF58KyIdw"
  },
  "Jwt": {
    "SecretKey": "vhkxisavlbzslqqtvdtvecrxipyyofdqzkioufutqinbgdqnrybadfzzoqvyooycoumioebscykxseqcdxgwxkrazbofawgcketnlskxgzczbcogqwswiqqctamaxbiz"
  }
}
